INSERT into customer(customer_id,customer_name, customerCity,email)
VALUES
(1,"sakib","Magura","sakin@gmail.com"),
(2,"mushfiq","Dhaka","mushfiq@gmail.com"),
(3,"tamim","Chittagong","tamim@gmail.com"),
(4,"liton","Dhaka","liton@gmail.com"),
(5,"mahmudullah","Dhaka","mahmudullah@gmail.com"),
(6,"mashrafee","Dhaka","mashrafee@gmail.com"),
(7,"tamim","Dhaka","tamim@gmail.com"),
(8,"moeen","Cumilla","moeen@gmail.com");

SELECT * FROM customer WHERE customer_id = 4;
SELECT * FROM customer WHERE customer_id = 6;

SELECT email FROM customer WHERE customer_id>4 and customerCity="Dhaka";
